proto/foster_home.proto

syntax="proto3";

package Obn.Service.FosterHome;

option ruby_package = "Obn::Service::FosterHome";

import "google/protobuf/empty.proto";

service FosterHomeService {
    rpc get(FosterHomeRequest) returns (FosterHome);
    rpc save(FosterHome) returns (google.protobuf.Empty);
}

message FosterHomeRequest {
    int64 id = 1;
    string filter = 2;
}

message FosterHome {
    int64 id = 1;
    string name = 2;
    string address = 3;
    string city = 4;
    string postalCode = 5;
    string state = 6;
    string phoneNumber = 7;
    string eMail = 8;
}

